[gd_scene load_steps=6 format=3 uid="uid://b824cp5t48qoq"]

[ext_resource type="Texture2D" uid="uid://bnxqedjbhior3" path="res://assets/sprites/test/brat-test.png" id="1_0du0n"]
[ext_resource type="Script" path="res://scenes/objects/components/HealthComponent.gd" id="2_6kaeu"]
[ext_resource type="Script" path="res://scenes/objects/components/HitboxComponent.gd" id="3_tpwcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn6yl"]
size = Vector2(35, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a125p"]
size = Vector2(35, 60)

[node name="Tree" type="StaticBody2D"]
scale = Vector2(2.5, 2.5)

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_bn6yl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_0du0n")
hframes = 16
vframes = 20
frame = 156

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(2.5, 2.5)

[node name="HealthComponent" type="Node2D" parent="Node2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("2_6kaeu")

[node name="HitboxComponent" type="Area2D" parent="Node2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("3_tpwcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/HitboxComponent"]
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_a125p")
debug_color = Color(0.92549, 0.211765, 0.427451, 0.419608)
