[gd_scene load_steps=3 format=3 uid="uid://cs7kdpemhirwt"]

[ext_resource type="Script" path="res://Main.gd" id="1_qmj53"]
[ext_resource type="PackedScene" uid="uid://dsm0u4o7lg7sr" path="res://player/player.tscn" id="2_rnqeu"]

[node name="Main" type="Node"]
script = ExtResource("1_qmj53")
Player = ExtResource("2_rnqeu")

[node name="MapInstance" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PlayerSpawn" type="Node" parent="."]
unique_name_in_owner = true

[node name="Menu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 0
offset_left = 285.0
offset_top = 199.5
offset_right = 1635.0
offset_bottom = 880.5
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Single Player:
"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
"

[node name="SoloButton" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="Label4" type="Label" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
"

[node name="Label2" type="Label" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Multiplayer:"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
"

[node name="HostButton" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Host"

[node name="Label3" type="Label" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
"

[node name="IPAddress" type="LineEdit" parent="Menu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter server IP"

[node name="Label7" type="Label" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
"

[node name="JoinButton" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Join"

[node name="DisplayPublicIP" type="Label" parent="Menu"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/SoloButton" to="." method="_on_solo_button_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
