[gd_scene load_steps=4 format=3 uid="uid://cms5parx42may"]

[ext_resource type="Texture2D" uid="uid://df0ooqpnic0cc" path="res://icon.svg" id="1_s1lba"]
[ext_resource type="PackedScene" uid="uid://6tn4bcdwarqs" path="res://player/player.tscn" id="2_mm035"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eixiu"]
size = Vector2(161.828, 128)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_mm035")]
position = Vector2(292, 359)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(543, 440)
scale = Vector2(5.92578, 0.210938)
texture = ExtResource("1_s1lba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(548.978, 440)
scale = Vector2(4.70898, 0.210937)
shape = SubResource("RectangleShape2D_eixiu")
