[gd_scene load_steps=8 format=3 uid="uid://doq2qrpc3u37a"]

[ext_resource type="Script" path="res://scenes/menu/loading_screen.gd" id="1_w0jpf"]
[ext_resource type="Texture2D" uid="uid://cx1qjk4ln0xff" path="res://assets/sprites/harmonolith-logo.png" id="2_itq3u"]
[ext_resource type="FontFile" uid="uid://c8yr17aja0yyi" path="res://assets/fonts/BigBlueTermPlusNerdFontMono-Regular.ttf" id="3_7tjja"]

[sub_resource type="Animation" id="Animation_6e53l"]
resource_name = "start_load"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"loading_screen_has_full_coverage"],
"method": &"emit_signal"
}]
}

[sub_resource type="Animation" id="Animation_3opqc"]
resource_name = "end_load"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rw7xq"]
_data = {
"end_load": SubResource("Animation_3opqc"),
"start_load": SubResource("Animation_6e53l")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hiq22"]
bg_color = Color(0.243137, 0.243137, 0.243137, 1)

[node name="loading_screen" type="CanvasLayer"]
layer = 10
follow_viewport_enabled = true
script = ExtResource("1_w0jpf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rw7xq")
}
autoplay = "start_load"

[node name="Panel" type="Panel" parent="."]
visibility_layer = 16
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hiq22")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -444.0
offset_right = 5670.0
offset_bottom = 5667.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0858475, 0.0858475)
texture = ExtResource("2_itq3u")

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = 228.0
offset_right = 440.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_7tjja")
theme_override_font_sizes/font_size = 76

[node name="Descriptor" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -560.0
offset_top = -448.0
offset_right = 562.0
offset_bottom = -368.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_7tjja")
theme_override_font_sizes/font_size = 61
text = "Loading new level..."
horizontal_alignment = 1
